PORT =3000
CORS_ORIGIN=*
# CORS_ORIGIN=http://localhost:3000 #add the frontend url to make it more secure
# MONGODB_URI=mongodb+srv://anish:anish123@cluster0.qqca1km.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://anishsharmaf:anish@cluster0.wvgnn8s.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

ACCESS_TOKEN_EXPIRY=1d
ACCESS_TOKEN_SECRET=thisismysecretkey


ACCESS_REFRESH_SECRET=thisismysecretaccesstoken
ACCESS_REFRESH_EXPIRY=10d
REFRESH_TOKEN_EXPIRY=7d
REFRESH_TOKEN_SECRET=thisismysecretaccesstokendsjsadjsdsjsjdsdjsj


//cloudinary

CLOUDINARY_CLOUD_NAME=dyjgerhxw
CLOUDINARY_CLOUD_API_KEY=438389365163295
CLOUDINARY_CLOUD_API_SECRET=jxt0gOrO_DzMscXJkLrsrW01IHw
 

NODE_ENV=development